# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU load
[load_average]
label=
separator=false
interval=5

# Temperature
[temperature]
label=
separator=false
interval=5

# Memory usage
[memory]
label=
command=free -m | awk 'NR==2{printf "%.1f / %.1f G", $3/1024, $2/1024}'
separator=false
interval=5

# Disk usage
[disk]
label= 
instance=/
separator=false
interval=5

# Network interface monitoring
[iface]
label=
instance=wlp3s0
separator=false
interval=5

# Volume indicator
[volume]
label=
instance=Master
separator=false
interval=1
signal=10

# Battery
[battery]
command=~/.config/i3/battery-stat.py
separator=false
interval=10

# Brightness
[brightness]
command=~/.config/i3/brightness.py
separator=false
interval=1

# Current keyboard layout
[layout]
label=
command=getxkblayout | grep Layout | cut -b 14-
separator=false
interval=1

# CAPS Lock indicator
[keyindicator]
command=~/.config/i3/keyindicator
separator=false
interval=1
signal=11

# Date Time
[time]
label=
command=date '+%a %e %b %Y %H:%M:%S'
separator=false
interval=1
