# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU load
[load_average]
label=
separator=false
interval=5

# Temperature
[temperature]
label=
separator=false
interval=5

# Memory usage
[memory]
label=
command=free -m | awk 'NR==2{printf "%.1f / %.1f G", $3/1024, $2/1024}'
separator=false
interval=30

# Disk usage
[disk]
label= 
instance=/
separator=false
interval=30

# Network interface monitoring
[iface]
label=
instance=wlp4s0
separator=false
interval=10

# Volume indicator
[volume]
label=
instance=Master
separator=false
interval=1
signal=10

# Date Time
[time]
label=
command=date '+%e %b %Y %H:%M:%S'
separator=false
interval=1

# Current keyboard layout
[layout]
label=
command=getxkblayout | grep Layout | cut -b 14-
separator=false
interval=1

# CAPS Lock indicator
[keyindicator]
instance=CAPS
separator=false
interval=1
signal=11

